/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans)

$header-font: 'Josefin Slab', serif
$body-font: 'Geomanist', sans-serif
$highlight-color: #007FFF 
#logo
        position: relative
        height: 100%
        img
                max-width: 150px
                display: block
                margin-left: auto
                margin-right: auto
                  
body
        color: black
        font-size: 20px
        font-family: $body-font
        text-decoration: none
        margin-top: 50px

h1
        text-transform: uppercase
        color: $highlight-color
        font-size: 60px
        font-family: $header-font
        text-align: center

a
        color: black
p a
        text-decoration: underline

a:hover
        color: $highlight-color
        text-decoration: none

p a:hover
        text-decoration: underline
h2
        font-weight: bold
        font-size: 32px
h3
        margin: 0px
        color: gray
        font-size: 17
div.article
        margin-top: 50px
#title
        font-family: $body-font
        font-weight: bold
        text-align: left
        text-transform: none
